# notescaler

./: NoteScaler.sln  README.md
.github/workflows/: dotnet-10-ci.yml
NoteScaler/: INotePlayer.cs  InstrumentType.cs  MusicNote.cs  NotePlayer.cs  NoteScaler.csproj  NoteScalerOptions.cs  PlayableSequence.cs  Program.cs  Song.cs  SongKey.cs  ToneTypes.cs
NoteScaler/Classes/: Guitar.cs  GuitarString.cs  IInstrumentString.cs  MusicNote.cs  NoteGroup.cs  NotePlayer.cs  PlayableEventType.cs  PlayableSequence.cs  PlayableSequenceEvent.cs
NoteScaler/Config/: NoteScalerOptions.cs
NoteScaler/Enums/: ChordType.cs  GuitarArticulation.cs  InstrumentType.cs  PlayableEventType.cs  PlayerEventType.cs  ToneTypes.cs  TuningScheme.cs
NoteScaler/GTabs/: maryhadalittlelamb.gtab
NoteScaler/Instruments/: base-string-instruments.json  custom-instruments.sample.json  string-instruments.json
NoteScaler/Interfaces/: IInstrumentString.cs  INotePlayer.cs  IPlayer.cs  IStringInstrument.cs  PlayerEvent.cs  PlayerEventType.cs
NoteScaler/Models/: CompositeNote.cs  FrequencyDuration.cs  GtabDocument.cs  GuitarPerformanceEvent.cs  NoteGroup.cs  NoteIndex.cs  NoteToken.cs  PitchIndex.cs  PlayableSequenceEvent.cs  PlayerEngineEvent.cs  Song.cs  SongKey.cs  StringInstrumentDefinition.cs  StringInstrumentDefinitionDocument.cs  StringInstrumentDefinitionLoadResult.cs  StringInstrumentStringDefinition.cs  TabVersion.cs  Tablature.cs  TuningDefinition.cs
NoteScaler/Players/: MidiNotePlayer.cs  PlayEngineBase.cs  SignalNotePlayer.cs  SignalNotePlayerBase.cs
NoteScaler/Properties/: launchSettings.json
NoteScaler/Services/: CommandLineOptionsService.cs  ConsoleOutputService.cs  GtabLoader.cs  Guitar.cs  GuitarPerformanceEventFactory.cs  GuitarString.cs  GuitarTuningCatalog.cs  MidiFileExporter.cs  MusicNote.cs  MusicNoteCache.cs  MusicNoteChordSelector.cs  MusicNoteFactory.cs  MusicNoteFrequencyCalculator.cs  MusicNotePlayer.cs  MusicNoteScaleBuilder.cs  MusicNoteScaleContext.cs  NoteScalerRunner.cs  PlayableSequence.cs  PlayableSequenceFactory.cs  SignalNotePlayerFactory.cs  StringInstrumentCatalog.cs  StringInstrumentDefinitionLoader.cs  StringInstrumentFactory.cs
NoteScaler/Services/Interfaces/: ICommandLineOptionsService.cs  IConsoleOutputService.cs  IGtabLoader.cs  IGuitarPerformanceEventFactory.cs  IMidiFileExporter.cs  IMusicNoteCache.cs  IMusicNoteChordSelector.cs  IMusicNoteFactory.cs  IMusicNotePlayer.cs  INoteScalerRunner.cs  IPlayableSequenceFactory.cs  IPlayerFactory.cs  IStringInstrumentCatalog.cs  IStringInstrumentDefinitionLoader.cs  IStringInstrumentFactory.cs
NoteScaler/Songs/: AMinorScale.json  CMajorScale.json  IonianCScale.json  amazinggrace.json  maryhadalittlelamb.json
NoteScaler/Tabs/: anotherbrickinthewallpart2.json
NoteScalerTests/: GlobalUsings.cs  GuitarStringTests.cs  GuitarTests.cs  MusicNoteCharacterizationTests.cs  MusicNoteChordSelectorTests.cs  MusicNoteFactoryTests.cs  MusicNoteFrequencyCalculatorTests.cs  MusicNotePlayerTests.cs  MusicNoteScaleBuilderTests.cs  MusicNoteServiceBranchTests.cs  NoteScalerRunnerTests.cs  NoteScalerTests.csproj  NoteTokenTests.cs  PitchIndexTests.cs  SongKeyTests.cs  TabVersionTests.cs  TestBase.cs
NoteScalerTests/Models/: CapturingConsoleOutputService.cs  CompositeNoteTests.cs  NoOpPlayer.cs  SongKeyAdditionalTests.cs  TablatureAdditionalFixUpTests.cs  TablatureFixUpTests.cs  TestPlayableSequenceFactory.cs  TuningDefinitionTests.cs  (+1 more)
docs/: gtab-schema.md  notescaler-modernization-roadmap.md
docs/spikes/: README.md  (+1 more)
(+21 files in other folders)
