{
  "cFret": 0,
  "title": "Mary Had A Little Lamb",
  "tempo": 120,
  "stringNotes": ["E", "A", "D", "G", "B", "E"],
  "version": 5,
  "lyricSize": 100,
  "tabRows": [
    {
      "lyricLines": [],
      "columnHeaders": [],
      "columns": [
        [
          { "p": "—", "s": "" },
          { "p": "—", "s": "" },
          { "p": "2", "s": "" },
          { "p": "—", "s": "" },
          { "p": "—", "s": "" },
          { "p": "—", "s": "" }
        ],
        [
          { "p": "—", "s": "" },
          { "p": "0", "s": "" },
          { "p": "—", "s": "" },
          { "p": "—", "s": "" },
          { "p": "—", "s": "" },
          { "p": "—", "s": "" }
        ],
        [
          { "p": "—", "s": "" },
          { "p": "1", "s": "" },
          { "p": "—", "s": "" },
          { "p": "—", "s": "" },
          { "p": "—", "s": "" },
          { "p": "—", "s": "" }
        ],
        [
          { "p": "—", "s": "" },
          { "p": "0", "s": "" },
          { "p": "—", "s": "" },
          { "p": "—", "s": "" },
          { "p": "—", "s": "" },
          { "p": "—", "s": "" }
        ],
        [
          { "p": "—", "s": "" },
          { "p": "—", "s": "" },
          { "p": "2", "s": "" },
          { "p": "—", "s": "" },
          { "p": "—", "s": "" },
          { "p": "—", "s": "" }
        ]
      ],
      "lyrics": ""
    }
  ]
}
