<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Authors>Vyper Industries</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Instruments\base-string-instruments.json" />
    <None Remove="Instruments\string-instruments.json" />
    <None Remove="Songs\amazinggrace.json" />
    <None Remove="Songs\AMinorScale.json" />
    <None Remove="Songs\CMajorScale.json" />
    <None Remove="Songs\IonianCScale.json" />
    <None Remove="Songs\maryhadalittlelamb.json" />
    <None Remove="Tabs\anotherbrickinthewallpart2.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Instruments\base-string-instruments.json" />
    <Content Include="Instruments\string-instruments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\AMinorScale.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\IonianCScale.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\CMajorScale.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\amazinggrace.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Songs\maryhadalittlelamb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tabs\anotherbrickinthewallpart2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BidirectionalMap" Version="1.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
